<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b79cc23640941a7a9d8d8bf6e17450c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SKRIPSIModel.tn_m_area" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SKRIPSIModel.tn_m_equipment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SKRIPSIModel.tn_m_manufacture" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SKRIPSIModel.tn_m_material" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SKRIPSIModel.tn_u_login" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SKRIPSIModel.tn_users" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DB_SKRIPSIModel.FK__tn_m_equi__m_man__2E1BDC42" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_SKRIPSIModel.tn_m_dropdown" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DB_SKRIPSIModel.V_Equipment" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>