<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b79cc23640941a7a9d8d8bf6e17450c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SKRIPSIModel.tn_m_area" PointX="4.75" PointY="7.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SKRIPSIModel.tn_m_equipment" PointX="3" PointY="1" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SKRIPSIModel.tn_m_material" PointX="7.75" PointY="4.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SKRIPSIModel.tn_u_login" PointX="7.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SKRIPSIModel.tn_users" PointX="2.75" PointY="6.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SKRIPSIModel.tn_m_dropdown" PointX="0.75" PointY="6.75" Width="1.5" />
        <EntityTypeShape EntityType="DB_SKRIPSIModel.V_Equipment" PointX="5.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="DB_SKRIPSIModel.tn_m_manufacture" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>