<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SKRIPSIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="equipment_repairment">
    <Key>
      <PropertyRef Name="equip_history_id" />
    </Key>
    <Property Name="equip_history_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="equipment_id" Type="int" />
    <Property Name="start_date" Type="varchar" MaxLength="25" />
    <Property Name="end_date" Type="varchar" MaxLength="25" />
    <Property Name="duration" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="created_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="m_area">
    <Key>
      <PropertyRef Name="area_id" />
    </Key>
    <Property Name="area_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="area_name" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="varchar" MaxLength="25" />
    <Property Name="created_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <EntityType Name="m_dropdown">
    <Key>
      <PropertyRef Name="dropdown_id" />
    </Key>
    <Property Name="dropdown_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="criteria" Type="varchar" MaxLength="25" />
    <Property Name="value" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="m_equipment">
    <Key>
      <PropertyRef Name="equipment_id" />
    </Key>
    <Property Name="equipment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag_no" Type="varchar" MaxLength="255" />
    <Property Name="area_id" Type="int" />
    <Property Name="manufacture_id" Type="int" />
    <Property Name="capacity" Type="varchar" MaxLength="255" />
    <Property Name="fla" Type="varchar" MaxLength="255" />
    <Property Name="rpm" Type="varchar" MaxLength="255" />
    <Property Name="volt" Type="varchar" MaxLength="255" />
    <Property Name="frame" Type="varchar" MaxLength="255" />
    <Property Name="bearing_de" Type="int" />
    <Property Name="bearing_nde" Type="int" />
    <Property Name="wiring_diameter" Type="varchar" MaxLength="255" />
    <Property Name="schedule_service" Type="datetime" />
    <Property Name="last_service" Type="varchar" MaxLength="50" />
    <Property Name="mttr" Type="varchar" MaxLength="50" />
    <Property Name="mttf" Type="varchar" MaxLength="50" />
    <Property Name="overdue_schedule" Type="varchar" MaxLength="50" />
    <Property Name="created_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <EntityType Name="m_manufacture">
    <Key>
      <PropertyRef Name="manufacture_id" />
    </Key>
    <Property Name="manufacture_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manufacture_name" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="varchar" MaxLength="25" />
    <Property Name="created_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <EntityType Name="m_material">
    <Key>
      <PropertyRef Name="material_id" />
    </Key>
    <Property Name="material_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="material_type" Type="varchar" MaxLength="255" />
    <Property Name="material_ing" Type="varchar" MaxLength="50" />
    <Property Name="material_value" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="varchar" MaxLength="25" />
    <Property Name="created_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <EntityType Name="tn_m_area">
    <Key>
      <PropertyRef Name="m_area_id" />
    </Key>
    <Property Name="m_area_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_area_code" Type="varchar" MaxLength="25" />
    <Property Name="m_area_name" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="varchar" MaxLength="25" />
    <Property Name="created_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <EntityType Name="tn_m_dropdown">
    <Key>
      <PropertyRef Name="md_id" />
    </Key>
    <Property Name="md_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="md_criteria" Type="varchar" MaxLength="255" />
    <Property Name="md_value" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tn_m_equipment">
    <Key>
      <PropertyRef Name="m_equip_id" />
    </Key>
    <Property Name="m_equip_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_tag_no" Type="varchar" MaxLength="50" />
    <Property Name="m_area" Type="int" />
    <Property Name="m_manufacture" Type="int" />
    <Property Name="m_capacity" Type="int" />
    <Property Name="m_fla" Type="varchar" MaxLength="25" />
    <Property Name="m_rpm" Type="varchar" MaxLength="25" />
    <Property Name="m_volt" Type="varchar" MaxLength="25" />
    <Property Name="m_frame" Type="varchar" MaxLength="25" />
    <Property Name="m_bearing_de" Type="int" />
    <Property Name="m_bearing_nde" Type="int" />
    <Property Name="m_wiring_de" Type="int" />
    <Property Name="m_wiring_nde" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="25" />
    <Property Name="created_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <EntityType Name="tn_m_manufacture">
    <Key>
      <PropertyRef Name="m_manu_id" />
    </Key>
    <Property Name="m_manu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_manu_code" Type="varchar" MaxLength="25" />
    <Property Name="m_manu_name" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="varchar" MaxLength="25" />
    <Property Name="created_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <EntityType Name="tn_m_material">
    <Key>
      <PropertyRef Name="m_material_id" />
    </Key>
    <Property Name="m_material_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_substance" Type="varchar" MaxLength="255" />
    <Property Name="m_material_type" Type="varchar" MaxLength="50" />
    <Property Name="m_material_code" Type="varchar" MaxLength="50" />
    <Property Name="m_material_name" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="varchar" MaxLength="25" />
    <Property Name="created_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <EntityType Name="tn_u_login">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="varchar" MaxLength="255" />
    <Property Name="u_password" Type="varchar" MaxLength="255" />
    <Property Name="u_role" Type="varchar" MaxLength="25" />
    <Property Name="status" Type="varchar" MaxLength="25" />
    <Property Name="created_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <EntityType Name="tn_users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="role" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_SKRIPSI.dbo.V_Equipment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_Equipment">
    <Key>
      <PropertyRef Name="m_equip_id" />
    </Key>
    <Property Name="m_equip_id" Type="int" Nullable="false" />
    <Property Name="m_tag_no" Type="varchar" MaxLength="50" />
    <Property Name="m_area" Type="int" />
    <Property Name="m_manufacture" Type="int" />
    <Property Name="m_capacity" Type="int" />
    <Property Name="m_fla" Type="varchar" MaxLength="25" />
    <Property Name="m_rpm" Type="varchar" MaxLength="25" />
    <Property Name="m_volt" Type="varchar" MaxLength="25" />
    <Property Name="m_frame" Type="varchar" MaxLength="25" />
    <Property Name="m_bearing_de" Type="int" />
    <Property Name="m_bearing_nde" Type="int" />
    <Property Name="m_wiring_de" Type="int" />
    <Property Name="m_wiring_nde" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="25" />
    <Property Name="created_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="m_manu_name" Type="varchar" MaxLength="255" />
    <Property Name="m_area_name" Type="varchar" MaxLength="255" />
    <Property Name="tag_no" Type="varchar" MaxLength="255" />
    <Property Name="capacity" Type="varchar" MaxLength="255" />
    <Property Name="fla" Type="varchar" MaxLength="255" />
    <Property Name="rpm" Type="varchar" MaxLength="255" />
    <Property Name="volt" Type="varchar" MaxLength="255" />
    <Property Name="frame" Type="varchar" MaxLength="255" />
    <Property Name="de" Type="varchar" MaxLength="255" />
    <Property Name="nde" Type="varchar" MaxLength="255" />
    <Property Name="wiring" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_SKRIPSI.dbo.V_Equipments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_Equipments">
    <Key>
      <PropertyRef Name="equipment_id" />
      <PropertyRef Name="overdue" />
    </Key>
    <Property Name="equipment_id" Type="int" Nullable="false" />
    <Property Name="tag_no" Type="varchar" MaxLength="255" />
    <Property Name="area_id" Type="int" />
    <Property Name="manufacture_id" Type="int" />
    <Property Name="capacity" Type="varchar" MaxLength="255" />
    <Property Name="fla" Type="varchar" MaxLength="255" />
    <Property Name="rpm" Type="varchar" MaxLength="255" />
    <Property Name="volt" Type="varchar" MaxLength="255" />
    <Property Name="frame" Type="varchar" MaxLength="255" />
    <Property Name="bearing_de" Type="int" />
    <Property Name="bearing_nde" Type="int" />
    <Property Name="wiring_diameter" Type="varchar" MaxLength="255" />
    <Property Name="schedule_service" Type="varchar" MaxLength="20" />
    <Property Name="area_name" Type="varchar" MaxLength="255" />
    <Property Name="manufacture_name" Type="varchar" MaxLength="255" />
    <Property Name="de" Type="varchar" MaxLength="255" />
    <Property Name="nde" Type="varchar" MaxLength="255" />
    <Property Name="val_tag_no" Type="varchar" MaxLength="255" />
    <Property Name="wiring_value" Type="varchar" MaxLength="255" />
    <Property Name="last_service" Type="varchar" MaxLength="20" />
    <Property Name="mttf" Type="varchar" MaxLength="50" />
    <Property Name="mttr" Type="varchar" MaxLength="50" />
    <Property Name="overdue" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <Function Name="sp_insert_repairment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="repair_id" Type="int" Mode="In" />
    <Parameter Name="equipment_id" Type="int" Mode="In" />
    <Parameter Name="date" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="In" />
    <Parameter Name="created_by" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DB_SKRIPSIModelStoreContainer">
    <EntitySet Name="equipment_repairment" EntityType="Self.equipment_repairment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_area" EntityType="Self.m_area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_dropdown" EntityType="Self.m_dropdown" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_equipment" EntityType="Self.m_equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_manufacture" EntityType="Self.m_manufacture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_material" EntityType="Self.m_material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tn_m_area" EntityType="Self.tn_m_area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tn_m_dropdown" EntityType="Self.tn_m_dropdown" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tn_m_equipment" EntityType="Self.tn_m_equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tn_m_manufacture" EntityType="Self.tn_m_manufacture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tn_m_material" EntityType="Self.tn_m_material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tn_u_login" EntityType="Self.tn_u_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tn_users" EntityType="Self.tn_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_Equipment" EntityType="Self.V_Equipment" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Equipment].[m_equip_id] AS [m_equip_id], 
    [V_Equipment].[m_tag_no] AS [m_tag_no], 
    [V_Equipment].[m_area] AS [m_area], 
    [V_Equipment].[m_manufacture] AS [m_manufacture], 
    [V_Equipment].[m_capacity] AS [m_capacity], 
    [V_Equipment].[m_fla] AS [m_fla], 
    [V_Equipment].[m_rpm] AS [m_rpm], 
    [V_Equipment].[m_volt] AS [m_volt], 
    [V_Equipment].[m_frame] AS [m_frame], 
    [V_Equipment].[m_bearing_de] AS [m_bearing_de], 
    [V_Equipment].[m_bearing_nde] AS [m_bearing_nde], 
    [V_Equipment].[m_wiring_de] AS [m_wiring_de], 
    [V_Equipment].[m_wiring_nde] AS [m_wiring_nde], 
    [V_Equipment].[status] AS [status], 
    [V_Equipment].[created_by] AS [created_by], 
    [V_Equipment].[created_date] AS [created_date], 
    [V_Equipment].[m_manu_name] AS [m_manu_name], 
    [V_Equipment].[m_area_name] AS [m_area_name], 
    [V_Equipment].[tag_no] AS [tag_no], 
    [V_Equipment].[capacity] AS [capacity], 
    [V_Equipment].[fla] AS [fla], 
    [V_Equipment].[rpm] AS [rpm], 
    [V_Equipment].[volt] AS [volt], 
    [V_Equipment].[frame] AS [frame], 
    [V_Equipment].[de] AS [de], 
    [V_Equipment].[nde] AS [nde], 
    [V_Equipment].[wiring] AS [wiring]
    FROM [dbo].[V_Equipment] AS [V_Equipment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Equipments" EntityType="Self.V_Equipments" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Equipments].[equipment_id] AS [equipment_id], 
    [V_Equipments].[tag_no] AS [tag_no], 
    [V_Equipments].[area_id] AS [area_id], 
    [V_Equipments].[manufacture_id] AS [manufacture_id], 
    [V_Equipments].[capacity] AS [capacity], 
    [V_Equipments].[fla] AS [fla], 
    [V_Equipments].[rpm] AS [rpm], 
    [V_Equipments].[volt] AS [volt], 
    [V_Equipments].[frame] AS [frame], 
    [V_Equipments].[bearing_de] AS [bearing_de], 
    [V_Equipments].[bearing_nde] AS [bearing_nde], 
    [V_Equipments].[wiring_diameter] AS [wiring_diameter], 
    [V_Equipments].[schedule_service] AS [schedule_service], 
    [V_Equipments].[area_name] AS [area_name], 
    [V_Equipments].[manufacture_name] AS [manufacture_name], 
    [V_Equipments].[de] AS [de], 
    [V_Equipments].[nde] AS [nde], 
    [V_Equipments].[val_tag_no] AS [val_tag_no], 
    [V_Equipments].[wiring_value] AS [wiring_value], 
    [V_Equipments].[last_service] AS [last_service], 
    [V_Equipments].[mttf] AS [mttf], 
    [V_Equipments].[mttr] AS [mttr], 
    [V_Equipments].[overdue] AS [overdue]
    FROM [dbo].[V_Equipments] AS [V_Equipments]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>